# prefixキーをC-qに変更
set -g prefix C-t

# C-bのキーバインドを解除
unbind C-b

# バッファサイズ変更
set -g history-limit 20000

# 直前のウィンド
bind C-t last-window

# ステータスバー
set -g status-style fg=cyan,bg=black
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
set -g status-right '#[fg=magenta,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# 選択パネルの強調
setw -g window-status-current-style fg=cyan,bg=black,bold

set -g pane-active-border-style fg=colour247,bg=black
